GrpcChatClient/View/LoginView.xaml

<UserControl x:Class="GrpcChatClient.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrpcChatClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" FontWeight="Bold" Foreground="#40404F" FontFamily="Open Sans" Margin="0, 25, 0, 0">
        WELCOME
        </TextBlock>

        <StackPanel Grid.Row="1" Margin="0, 50, 0, 0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="370">

            <!--Input username field-->
            <Grid>
                <TextBox Name="UsernameInput" Text="{Binding Username}" Height="45" BorderThickness="0" BorderBrush="#40404F" MaxLength="100" VerticalContentAlignment="Center" Foreground="#40404F" FontSize="14" FontWeight="SemiBold" FontFamily="Open Sans" Background="#EDF1FE" Padding="19, 0, 20, 0">
                    <!--Set slightly rounded corner to Textbox-->
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Enter your name....." IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="LightGray" FontSize="14" FontFamily="Open Sans" Margin="20, 0, 20, 0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UsernameInput}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--Login button-->
            <Button Name="LoginButton" Command="{Binding LoginCommand}" Height="45" Margin="0, 25, 0, 0" BorderThickness="0" Content="LOGIN" FontFamily="Open Sans" FontSize="14">
                <!--Set slightly rounded corner to Button-->
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <!--Change Button apperance when hover-->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#40404F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#40404F"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
